<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STACK</title>

    <link rel="stylesheet" href="stack.css">
    
</head>

<body>
    <div class="main">
        <p id="stack">STACK</p>
        <div id="push">
            <label for="push_input" id="push_input">Enter the number </label><br>
            <input type="text" id="push-input">
            <button id="push-btn">PUSH</button>
            <button id="pop-btn">POP</button>

            <div id="size-input">Size Of Stack:0</div>
        </div>


        <div id="temp"></div>
        <div id="display">

        </div>


    </div>
    <script src="stack.js"></script>
</body>

</html>
